.house-list-container
  display: flex
  flex-direction: column
  font-family: Arial, Helvetica, sans-serif
  .house-container
    display: flex
    margin: 20px
    padding: 15px
    img
      height: 300px
    .house-metadata
      padding: 20px
      text-align: left
    